<%@ Master Language="C#" MasterPageFile="~/Masters/Principal.Master" AutoEventWireup="true" CodeBehind="Administracion.master.cs" Inherits="SAM.Web.Masters.Administracion" %>
<%@ MasterType VirtualPath="~/Masters/Principal.Master" %>

<asp:Content ID="cntHead" ContentPlaceHolderID="cphHead" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphHeadInner">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="cntBody" ContentPlaceHolderID="cphBody" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphBodyInner">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="cntFoot" ContentPlaceHolderID="cphFoot" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphInnerFoot">
    </asp:ContentPlaceHolder>
</asp:Content>
