<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="SAM.Web.Masters.Dashboard" MasterPageFile="~/Masters/Principal.Master"  %>
<%@ MasterType VirtualPath="~/Masters/Principal.Master" %>

<asp:Content ID="cntHead" ContentPlaceHolderID="cphHead" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphHeadInner">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="cntBody" ContentPlaceHolderID="cphBody" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphBodyInner">
    </asp:ContentPlaceHolder>
</asp:Content>