<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Errores.master.cs" Inherits="SAM.Web.Masters.Errores" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SAM Control</title>
    <link href="/Css/principal.css" rel="stylesheet" type="text/css" />
    <link href="/Css/secundario.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <table class="tablaEstructuraLogin" border="0" cellpadding="0" cellspacing="0">
        <tr class="Header sinEspacios">
            <td class="AnchoLaterales FondoIzquierdo">
            </td>
            <td class="Central" valign="bottom" style="border-width:1px; border-bottom-color:#274D77; border-bottom-style:solid;">
                <div class="samLogoLogin" style="margin-bottom:10px;">
                </div>
            </td>
            <td class="AnchoLaterales FondoDerecho">
            </td>
        </tr>
        <tr>
            <td class="AnchoLaterales fondoGris">
            </td>
            <td class="fondoGris padding" style="padding-top:10px; padding-bottom:10px;">
                <asp:ContentPlaceHolder ID="cphBody" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td class="AnchoLaterales fondoGris" valign="top">
            </td>
        </tr>        
        <tr>
            <td class="AnchoLaterales footerImgIzq" style="width:23px; min-width:23px; max-width:23px;">            
            </td>
            <td class="fondoFooter textFooter">
                <asp:Literal runat="server" ID="litFooter" meta:resourcekey="litFooter" />
            </td>
            <td class="AnchoLaterales footerImgDer" style="width:23px; min-width:23px; max-width:23px;">   
            </td>
        </tr>
        <tr>
            <td colspan="2">
            </td>
            <td></td>
        </tr>
    </table>
    </div>
    </form>
</body>
</html>
